<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYa-OV-Y3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="TriunfoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-RF-jkb">
                                <rect key="frame" x="0.0" y="140" width="414" height="982"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-hs-FAT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="987"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-1u-bpV" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-OD-GjF" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="65E-gw-FO1">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-wS-iPg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-RD-ZpT">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="65E-gw-FO1" firstAttribute="leading" secondItem="hZs-OD-GjF" secondAttribute="leading" constant="16" id="R8N-z4-8RW"/>
                                                            <constraint firstAttribute="trailing" secondItem="65E-gw-FO1" secondAttribute="trailing" constant="16" id="TXP-r2-gpu"/>
                                                            <constraint firstItem="65E-gw-FO1" firstAttribute="top" secondItem="hZs-OD-GjF" secondAttribute="top" id="jY9-Ic-Iq5"/>
                                                            <constraint firstAttribute="bottom" secondItem="65E-gw-FO1" secondAttribute="bottom" id="lD5-Aj-q0K"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-HD-BPM">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="X8j-am-xqP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2aN-hX-STh">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="pFS-qN-Gwe" customClass="PopularCollectionViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aN2-BN-aMW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-R2-yJz">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-dD-HQg">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ehc-dD-HQg" secondAttribute="bottom" constant="8" id="GhH-Vp-JiG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bfy-R2-yJz" secondAttribute="trailing" constant="8" id="YCy-6Q-zot"/>
                                                                        <constraint firstItem="ehc-dD-HQg" firstAttribute="top" secondItem="bfy-R2-yJz" secondAttribute="bottom" constant="4" id="Za0-qj-nZ6"/>
                                                                        <constraint firstItem="bfy-R2-yJz" firstAttribute="top" secondItem="aN2-BN-aMW" secondAttribute="top" constant="8" id="g5v-a6-WcG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ehc-dD-HQg" secondAttribute="trailing" constant="8" id="sET-lB-uA7"/>
                                                                        <constraint firstItem="ehc-dD-HQg" firstAttribute="leading" secondItem="aN2-BN-aMW" secondAttribute="leading" constant="8" id="uPc-vN-aat"/>
                                                                        <constraint firstItem="bfy-R2-yJz" firstAttribute="leading" secondItem="aN2-BN-aMW" secondAttribute="leading" constant="8" id="vaX-FI-KRP"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="image" destination="bfy-R2-yJz" id="4DM-1L-Z70"/>
                                                                    <outlet property="titleLabel" destination="ehc-dD-HQg" id="mhd-Kr-3ka"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-hh-ugD" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="205" width="414" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-25-8hL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-Sz-DcU">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-BF-pX5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-lC-z3s">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Kes-Sz-DcU" secondAttribute="trailing" constant="16" id="7n6-Qn-V0W"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kes-Sz-DcU" secondAttribute="bottom" id="CI5-lC-Z8H"/>
                                                            <constraint firstItem="Kes-Sz-DcU" firstAttribute="top" secondItem="rxe-25-8hL" secondAttribute="top" id="OSx-ps-jpZ"/>
                                                            <constraint firstItem="Kes-Sz-DcU" firstAttribute="leading" secondItem="rxe-25-8hL" secondAttribute="leading" constant="16" id="e4t-Np-K7j"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-3z-AfV">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="Oxa-1i-YhO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="5vd-67-8Gy">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="0nN-6q-gFd" customClass="NowPlayingCollectionViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZS-4V-XYG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-bF-2Ph">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ppf-bF-2Ph" secondAttribute="height" multiplier="11:18" id="rJc-UG-Gi2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-ug-Ddi">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-Pn-slh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-UB-Tiy">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="180" height="53.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suS-fq-41L">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Ukk-ug-Ddi" firstAttribute="leading" secondItem="ppf-bF-2Ph" secondAttribute="trailing" constant="16" id="DpF-eg-5AH"/>
                                                                        <constraint firstItem="ppf-bF-2Ph" firstAttribute="top" secondItem="qZS-4V-XYG" secondAttribute="top" constant="12" id="I2N-xY-hiG"/>
                                                                        <constraint firstItem="ppf-bF-2Ph" firstAttribute="leading" secondItem="qZS-4V-XYG" secondAttribute="leading" id="Tes-wd-Ywt"/>
                                                                        <constraint firstItem="Ukk-ug-Ddi" firstAttribute="top" secondItem="qZS-4V-XYG" secondAttribute="top" constant="20" id="ar5-Yy-Tje"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ukk-ug-Ddi" secondAttribute="bottom" constant="12" id="egj-J2-NlL"/>
                                                                        <constraint firstItem="Ukk-ug-Ddi" firstAttribute="leading" secondItem="ppf-bF-2Ph" secondAttribute="trailing" constant="16" id="hB8-lN-FPz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ppf-bF-2Ph" secondAttribute="bottom" constant="12" id="n4a-J4-moV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ukk-ug-Ddi" secondAttribute="trailing" id="rla-rT-ySu"/>
                                                                        <constraint firstItem="ppf-bF-2Ph" firstAttribute="leading" secondItem="qZS-4V-XYG" secondAttribute="leading" id="zbI-YO-CHV"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="suS-fq-41L" id="4uD-3E-nE5"/>
                                                                    <outlet property="image" destination="ppf-bF-2Ph" id="k8w-3n-0Lv"/>
                                                                    <outlet property="titleLabel" destination="ufo-Pn-slh" id="D3g-Br-2fZ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-xe-cfN" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="612" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-Ot-n6b" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-NS-WnZ">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-hx-zhl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-xe-Zmn">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="MXn-NS-WnZ" secondAttribute="trailing" constant="16" id="6KF-v0-A06"/>
                                                            <constraint firstItem="MXn-NS-WnZ" firstAttribute="top" secondItem="Ng0-Ot-n6b" secondAttribute="top" id="GKO-UC-ncB"/>
                                                            <constraint firstAttribute="bottom" secondItem="MXn-NS-WnZ" secondAttribute="bottom" id="Gok-ml-gEL"/>
                                                            <constraint firstItem="MXn-NS-WnZ" firstAttribute="leading" secondItem="Ng0-Ot-n6b" secondAttribute="leading" constant="16" id="LTu-Sc-xaW"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-hG-JRv">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="OmY-gY-IsW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fPX-4h-0s6">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="hfO-dH-9OS" customClass="UpcomingCollectionViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ywD-uS-owp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-cB-Qbi">
                                                                            <rect key="frame" x="8" y="8" width="184" height="259.5"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-Ky-coE">
                                                                            <rect key="frame" x="8" y="271.5" width="184" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dky-fb-bZJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="June 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-kY-pZm">
                                                                                    <rect key="frame" x="121" y="0.0" width="63" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="uFY-Ky-coE" firstAttribute="leading" secondItem="ywD-uS-owp" secondAttribute="leading" constant="8" id="DGM-Bl-nmh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uFY-Ky-coE" secondAttribute="bottom" constant="8" id="Rm5-1r-Vbw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uFY-Ky-coE" secondAttribute="trailing" constant="8" id="WeC-wG-wcT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h6l-cB-Qbi" secondAttribute="trailing" constant="8" id="Zdh-bk-RhX"/>
                                                                        <constraint firstItem="uFY-Ky-coE" firstAttribute="top" secondItem="h6l-cB-Qbi" secondAttribute="bottom" constant="4" id="fhm-fb-bKq"/>
                                                                        <constraint firstItem="h6l-cB-Qbi" firstAttribute="leading" secondItem="ywD-uS-owp" secondAttribute="leading" constant="8" id="lFl-zy-JN2"/>
                                                                        <constraint firstItem="h6l-cB-Qbi" firstAttribute="top" secondItem="ywD-uS-owp" secondAttribute="top" constant="8" id="yND-Of-hs8"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Yzj-kY-pZm" id="L5Z-wD-ue7"/>
                                                                    <outlet property="image" destination="h6l-cB-Qbi" id="1fY-tS-XDK"/>
                                                                    <outlet property="titleLabel" destination="dky-fb-bZJ" id="bBZ-MI-rbA"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNh-hs-FAT" firstAttribute="width" secondItem="BWE-4o-Wqb" secondAttribute="width" id="2oj-GN-tpE"/>
                                    <constraint firstItem="TNh-hs-FAT" firstAttribute="bottom" secondItem="Lfy-Hb-n5l" secondAttribute="bottom" id="7nW-7C-HDO"/>
                                    <constraint firstItem="TNh-hs-FAT" firstAttribute="leading" secondItem="Lfy-Hb-n5l" secondAttribute="leading" id="CWc-dM-oGU"/>
                                    <constraint firstItem="TNh-hs-FAT" firstAttribute="top" secondItem="Lfy-Hb-n5l" secondAttribute="top" id="OXT-17-Fck"/>
                                    <constraint firstItem="TNh-hs-FAT" firstAttribute="trailing" secondItem="Lfy-Hb-n5l" secondAttribute="trailing" id="lEB-00-sWa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lfy-Hb-n5l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BWE-4o-Wqb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="tYk-RF-jkb" secondAttribute="leading" id="3Oo-eE-FGb"/>
                            <constraint firstItem="tYk-RF-jkb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z5e-h6-8Fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tYk-RF-jkb" secondAttribute="top" id="f2V-mU-0xg"/>
                            <constraint firstItem="tYk-RF-jkb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mL8-BE-pC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="YjU-fc-LCS"/>
                    <size key="freeformSize" width="414" height="1205"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="DVo-3z-AfV" id="ASm-Wh-hO5"/>
                        <outlet property="popularCollectionView" destination="t7A-HD-BPM" id="5bF-UR-19g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="263.50446428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uXS-eD-tg5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xYa-OV-Y3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXT-Wt-Wnz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cpR-BA-7KR" kind="relationship" relationship="viewControllers" id="FrW-ir-ULQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAU-Vt-fs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="263"/>
        </scene>
        <!--Featured-->
        <scene sceneID="4Jz-IM-7mY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpR-BA-7KR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="nLd-OM-KFJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CLl-GW-4tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wZq-Y1-cvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAa-h9-f6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
